болу:0:1:0:1718:306:81:709:622:быть,происходить,иметься,становиться:to be,to happen,to take place,to become
деу:0:1:0:1268:284:52:770:162:говорить,сказать:to say,to speak
айту:0:1:0:1157:267:58:705:127:сказать:to speak,to say,to tell
істеу:0:0:0:678:386:94:32:166:действовать,делать,работать:to do,to make,to build
алу:0:0:0:666:348:84:211:23:брать,получать:to take
келу:0:0:1:638:638:0:0:0:приходить,приезжать:to come,to arrive
көру:0:1:0:583:73:58:344:108:видеть:to see,to look at
жүру:0:0:1:527:515:2:1:9:ходить,двигаться:to go,to walk
жұмыс істеу:0:0:0:522:318:38:7:159:работать:to work
беру:0:1:0:485:172:18:262:33:давать,подавать:to give
жоспарлау:0:1:1:457:5:8:444:0:планировать:to plan
жоспарлану:0:1:1:448:5:1:442:0:планироваться:to be planned
өту:0:0:1:404:375:5:18:6:проходить,переходить:to pass by,to go through,to cross
жасау:0:0:0:339:200:34:95:10:делать,изготовлять:to make,to prepare
бару:0:0:1:291:291:0:0:0:идти,ехать:to go
ету:0:1:0:288:71:43:152:22:делать,производить действие:to do
көрсету:0:1:0:278:93:31:122:32:показывать:to show,to point something out
күту:0:1:0:273:7:40:128:98:ждать,ухаживать:to wait,to care
жүргізілу:0:0:1:244:236:0:7:1:заводиться,производиться:to be started (engine),to be carried out
жүргізу:0:0:1:234:206:6:21:1:водить,вынуждать двигаться:to drive (car),to conduct
қарау:0:1:0:231:41:23:115:52:смотреть,глядеть:to look at,to watch
шығу:0:0:0:226:115:17:54:40:выходить,появляться:to leave,to exit something,to appear
жазу:0:0:0:192:82:31:72:7:писать:to write
жету:0:1:0:168:47:3:101:17:достигать,доходить:to reach,to get to
сұрау:0:1:0:166:51:9:92:14:спрашивать,просить:to ask,to beg
оқу:0:0:0:166:115:35:16:0:читать,учиться:to read,to study
қалу:0:1:0:158:20:13:102:23:оставаться:to remain,to stay
көздеу:0:1:1:156:1:5:150:0:стремиться,целиться:to aim
түсу:0:0:0:156:61:13:57:25:спускаться,падать (об осадках):to come down from,to fall (precipitation)
ұсыну:0:1:1:153:9:5:134:5:протягивать,предлагать,рекомендовать:to present,to offer
толу:0:1:0:145:51:1:60:33:наполняться,полнеть:to be filled,to become full
қатысу:0:0:0:144:85:16:40:3:принимать участие:to participate
тұру:0:0:1:143:140:2:1:0:стоять,находиться,проживать,стоить:to stand,to be located,to inhabit,to cost
жасалу:0:0:0:143:87:2:53:1:делаться,изготовляться:to be performed,to be produced
қабылдау:0:0:0:140:110:3:24:3:принимать,одобрять:to receive,to approve
көзделу:0:1:1:140:1:0:139:0:быть нацеленным,быть намеченным:to be targeted,to be planned
салыну:0:0:1:137:123:2:11:1:быть положенным,строиться:to be placed,to be built
көріну:0:2:1:131:3:4:9:115:показываться,виднеться:to appear,to be visible
қою:0:1:0:129:33:5:87:4:класть,ставить,прекращать:to put,to place,to stop
бастау:0:2:0:127:28:4:17:78:начинать:to start,to initiate
берілу:0:1:0:126:35:0:88:3:быть отданным,сдаваться:to be given,to surrender
салу:0:0:0:122:67:14:37:4:класть,строить:to place,to build
қосу:0:1:0:119:38:21:58:2:включать,добавлять:to add,to join
кету:0:0:0:115:89:3:15:8:уходить,уезжать:to go,to leave
есту:0:1:0:111:29:22:37:23:слышать:to hear
тыңдау:0:1:0:110:5:7:78:20:слушать:to listen to
тарту:0:1:0:110:25:5:72:8:тянуть,курить,играть (на инструменте):to drag,to pull,to smoke,to play (musical instrument)
шығару:0:0:0:109:50:9:49:1:выводить,увольнять,издавать:to take out,to bring out,to dismiss (person),to publish
білу:0:1:0:107:13:10:61:23:знать:to know
ұстау:0:1:0:105:6:16:73:10:держать,хватать:to hold,to grab
ойлау:0:1:0:104:8:17:64:15:думать:to think
қарастыру:0:0:0:101:69:4:27:1:изыскивать,рассматривать:to search for,to procure
анықталу:0:0:0:100:54:1:45:0:выясняться,подтверждаться:to be determined,to be established
асу:0:0:0:98:50:0:44:4:вешать,варить,превосходить:to hang,to cook,to boil,to surpass someone
жалғасу:0:0:1:96:94:1:1:0:продолжаться,следовать одно за другим:to continue,to adjoin
ұйымдастырылу:0:1:0:95:16:3:76:0:быть организованным:to be organized
іздеу:0:3:0:95:19:57:15:4:искать,разыскивать:to search,to look for
құрау:0:1:1:94:0:0:91:3:составлять,собирать,копить:to assemble something,to save up
өткізу:0:0:0:93:67:8:18:0:пропускать,проводить:to pass through,to carry out
сүру:0:0:1:91:75:4:11:1:жить,тесать,строгать:to live,to plane
табу:0:0:0:90:36:15:33:6:находить,обнаруживать:to find,to discover
өмір сүру:0:0:1:89:74:3:11:1:жить:to live,to exist
дайындалу:0:0:1:88:72:13:3:0:готовиться:to get ready for,to prepare oneself
қуану:0:0:0:85:37:8:34:6:радоваться,ликовать:to be happy,to take delight in something
түсіну:0:1:0:82:11:3:46:22:понимать:to understand,to comprehend
білдіру:0:0:0:82:37:5:36:4:обозначать,сообщать:to mean,to render
таныту:0:1:0:80:18:12:48:2:учить:to teach
атқару:0:0:0:79:49:13:11:6:исполнять,выполнять:to fulfill,to execute
шақыру:0:1:0:79:20:8:47:4:приглашать:to call,to invite
айналысу:0:0:0:77:45:31:1:0:заниматься:to practice,to do (sport activity)
туындау:0:1:0:73:9:0:55:9:зарождаться,расширяться:to engender,to spread out
ашылу:0:0:0:72:42:0:24:6:открываться,быть открытым:to open,to be opened
талқылау:0:0:1:70:68:0:2:0:обсуждать:to discuss
айтылу:0:0:0:70:36:21:9:4:быть сказанным:to be said
бөліну:0:1:1:70:12:0:58:0:делиться,быть делимым:to divide into,to be divisible
талқылану:0:0:1:69:61:6:2:0:обсуждаться:to be discussed
жүзеге асу:0:0:0:68:42:0:26:0:осуществляться,претворяться в жизнь:to be implemented,to be carried out
қолдау:0:1:0:68:13:0:54:1:одобрять,поддерживать:to support,to back
қаралу:0:0:0:67:43:0:24:0:проходить осмотр:to have a check-up
тіркелу:0:1:0:67:9:1:53:4:регистрироваться:to register oneself,to check in
алыну:0:0:0:65:40:0:25:0:быть взятым,взиматься:to be taken
өсу:0:0:0:65:44:0:14:7:расти,вырастать:to grow,to grow up
айналу:0:1:0:64:7:3:49:5:вращаться,крутиться:to rotate,to orbit
талап ету:0:1:0:63:13:0:50:0:стремиться,требовать:to aspire,to demand
көш бастау:0:2:1:62:0:2:0:60:возглавить:to head,to take charge of
қамту:0:1:1:62:3:0:59:0:хватать,охватывать:to seize,to grab,to cover
анықтау:0:0:1:61:54:0:7:0:выяснять,определять:to clarify,to define
алаңдату:0:1:1:60:0:1:58:1:беспокоить,отвлекать:to disturb,to distract
жылау:0:1:0:60:16:4:30:10:плакать:to cry,to weep
келтіру:0:1:0:60:19:4:24:13:позволять приходить,приводить (например,факты):to allow someone to come,to give (e.g. facts)
білім алу:0:0:0:59:38:21:0:0:получать образование:be educated
ұсынылу:0:1:1:59:1:1:57:0:протягиваться,быть протянутым,предлагаться,быть предложенным:to be presented,to be offered
ашу:0:1:0:59:14:3:33:9:открывать,выявлять:to open,to discover
туу:0:1:0:59:6:2:37:14:родить,рождаться:to give birth to,to be born
көмектесу:0:0:0:58:39:14:5:0:помогать:to help
тырысу:0:0:0:58:42:15:1:0:стараться:to try,to endeavor
жүзеге асырылу:0:0:1:57:51:0:6:0:претвориться в жизнь:to materialize,to come true
тексеру:0:0:1:57:53:3:1:0:проверять,контролировать:to check,to verify
тәрбиелеу:0:1:1:56:7:0:49:0:воспитывать:to bring up,to raise
атқарылу:0:0:1:56:53:0:3:0:быть исполненным,быть выполненным:to be fulfilled,to be executed
енгізілу:0:1:0:55:19:0:36:0:быть внесённым,быть вводимым (законы,правила):to be submitted,to be introduced (laws,rules)